# osgb

./: CHANGELOG.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/gov/dstl/geo/osgb/: CartesianConversion.java  Constants.java  EastingNorthingConversion.java  NationalGrid.java  OSGB36.java
src/test/java/uk/gov/dstl/geo/osgb/: CartesianConversionTest.java  EastingNorthingConversionTest.java  NationalGridTest.java  OSGB36Test.java
